# gradle-aws-sqs

./: README.md  build.gradle
src/main/java/com/topera/hello/: Main.java
