// tested with gradle 4.7
plugins {
    id 'idea' // better IDEA support (optional)
    id 'application' // allow execution of Main class directly from gradle(includes the java plugin)
}

repositories {
    jcenter() // we'll get packages from this repository
}

dependencies {
    compile 'software.amazon.awssdk:sqs:2.0.0-preview-9' // AWS SQS
}

// specifies which is the main class to run this example
mainClassName = "com.topera.hello.Main"

// specifies that "gradle" will be an alias for "gradle run"
defaultTasks "run"